# Usuarios-Api

./: README.md  build.gradle  settings.gradle
src/main/java/com/jfloresl/usuarios/: UsuariosApplication.java
src/main/java/com/jfloresl/usuarios/controller/: AuthController.java  UserController.java
src/main/java/com/jfloresl/usuarios/entities/: Phone.java  User.java
src/main/java/com/jfloresl/usuarios/entities/dto/: LoginDto.java  RegisterDto.java  RespDto.java  UserDto.java
src/main/java/com/jfloresl/usuarios/exception/: GeneralException.java
src/main/java/com/jfloresl/usuarios/handler/: ResponseHandler.java
src/main/java/com/jfloresl/usuarios/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/jfloresl/usuarios/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/jfloresl/usuarios/service/: UserSecurityService.java  UserService.java
src/main/java/com/jfloresl/usuarios/utils/: Constantes.java  UserUtils.java
src/main/resources/: application.properties
src/test/java/com/jfloresl/usuarios/service/: UserServiceTest.java
